{
  "name": "@strv/secrecy",
  "version": "0.1.0",
  "description": "Simple environment manager.",
  "author": "Lucas Constantino Silva <lucasconstantinosilva@gmail.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "bin": {
    "secrecy": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.1.3",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "commander": "^10.0.1"
  }
}
