{
  "name": "@strv/shh",
  "version": "0.1.3",
  "description": "Simple environment variables switcher/manager.",
  "author": "Lucas Constantino Silva <lucasconstantinosilva@gmail.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "private": false,
  "bin": {
    "shh": "./bin"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.1.3",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "glob": "^10.2.3",
    "inquirer": "^8.0.0",
    "log-update": "4.x.x"
  },
  "resolutions": {
    "wrap-ansi": "^7.x.x",
    "string-width": "^4.x.x",
    "strip-ansi": "^6.x.x"
  }
}
